[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/AHSC02419008006016E_TfkGPwzeLNUp4D1aLFA_e.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL000085A4HK0127CC_Z6mZgEXquKjJE9hTVMcNX.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL030001E2HK05A07E_2zgBOsEXSYfWyPhhbNyEJ.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKA202209004F7BF797_3Sr2OQuyHkCSoKd5r8Sx7.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL09002526HK0D3696_3_PQJKOZY6Lk6P1IdfyAA_ai-search-table-clean.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL09006093HK021419_CjE2dZ4FwGAFu4JOBQllV.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/NSD4023470000479194_XEeAugAZ4Ain-k0-dQr-L.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL0700069ASP01D750_3pCY7Sy0hln8e9sSMSBjz_ai-search-work-clothes.jpg: 
[INFO] Finished processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL0300015ESP02F5CB_ynyjUpgLUdqBTut4hLgPm.jpg
[INFO] Finished processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL09002526HK040888_puR4xSF7Drnd_3dq9vZ04_ai-search-work-hat.jpg

[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKA202209004F7BF797_3Sr2OQuyHkCSoKd5r8Sx7.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL09002526HK0D3696_3_PQJKOZY6Lk6P1IdfyAA_ai-search-table-clean.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL09006093HK021419_CjE2dZ4FwGAFu4JOBQllV.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL0700069ASP01D750_3pCY7Sy0hln8e9sSMSBjz_ai-search-work-clothes.jpg: 
[ERROR] Error processing /data2/vlm/fsy_code/benchmark/outputs/blip3/image/WKL0300015ESP02F5CB_ynyjUpgLUdqBTut4hLgPm.jpg: 